# Mapping times for E3S CTGs, made with Simulated Annealing (SA) and Branch and Bound (BB), run without routing, with default parameters
# First column: Application CTG, Second column: SA mapper, Third column: BB mapper

auto-indust-mocsyn-ctg-0		57867	87
auto-indust-mocsyn-ctg-1 		47971	2
auto-indust-mocsyn-ctg-2 		94559	15
auto-indust-mocsyn-ctg-3 		66116	40
auto-indust-mocsyn-ctg-all		740184	2769
consumer-mocsyn-ctg-0 			208296	233
consumer-mocsyn-ctg-1 			68538	4
consumer-mocsyn-ctg-all			254752	941
networking-mocsyn-ctg-0 		0	0
networking-mocsyn-ctg-1 		48031	6
networking-mocsyn-ctg-2 		48345	6
networking-mocsyn-ctg-3 		47286	24
networking-mocsyn-ctg-all		261598	975
office-automation-mocsyn-ctg-0 		110649	41
telecom-mocsyn-ctg-0 			64842	27
telecom-mocsyn-ctg-1 			71143	99
telecom-mocsyn-ctg-2 			71555	23
telecom-mocsyn-ctg-3 			38688	5
telecom-mocsyn-ctg-4 			39334	1
telecom-mocsyn-ctg-5 			30882	0
telecom-mocsyn-ctg-6 			30882	1
telecom-mocsyn-ctg-7 			31056	4
telecom-mocsyn-ctg-8 			30771	7
telecom-mocsyn-ctg-all			3155363	17795
auto-indust-mocsyn-asic-ctg-0		57100	87
auto-indust-mocsyn-asic-ctg-1 		47795	2
auto-indust-mocsyn-asic-ctg-2 		94981	15
auto-indust-mocsyn-asic-ctg-3		65922	39
auto-indust-mocsyn-asic-ctg-all		748555	2753
consumer-mocsyn-asic-ctg-0 		207171	234
consumer-mocsyn-asic-ctg-1 		65096	4
consumer-mocsyn-asic-ctg-all 		105631	935
networking-mocsyn-asic-ctg-0 		0	0
networking-mocsyn-asic-ctg-1 		46859	6
networking-mocsyn-asic-ctg-2 		47864	6
networking-mocsyn-asic-ctg-3 		46760	23
networking-mocsyn-asic-ctg-all	 	251373	977
office-automation-mocsyn-asic-ctg-0 	110822	42
telecom-mocsyn-asic-ctg-0 		63551	25
telecom-mocsyn-asic-ctg-1 		73131	100
telecom-mocsyn-asic-ctg-2 		71174	23
telecom-mocsyn-asic-ctg-3 		40010	5
telecom-mocsyn-asic-ctg-4 		39815	2
telecom-mocsyn-asic-ctg-5 		30481	1
telecom-mocsyn-asic-ctg-6 		30626	2
telecom-mocsyn-asic-ctg-7 		30384	4
telecom-mocsyn-asic-ctg-8 		30642	8
telecom-mocsyn-asic-ctg-all		3167175	17835
