# Mapping times for E3S CTGs, made with Simulated Annealing (SA) and Branch and Bound (BB), run with routing, with default parameters
# First column: Application CTG, Second column: SA mapper, Third column: BB mapper

auto-indust-mocsyn-ctg-0		70189	632
auto-indust-mocsyn-ctg-1 		55353	68
auto-indust-mocsyn-ctg-2 		120841	461
auto-indust-mocsyn-ctg-3 		80137	279
auto-indust-mocsyn-ctg-all 		878339	27627
consumer-mocsyn-ctg-0 			269714	3433
consumer-mocsyn-ctg-1 			76749	111
consumer-mocsyn-ctg-all 		137971	6963
networking-mocsyn-ctg-0 		0	0
networking-mocsyn-ctg-1 		54288	73
networking-mocsyn-ctg-2 		53780	83
networking-mocsyn-ctg-3 		54377	185
networking-mocsyn-ctg-all		330284	7806
office-automation-mocsyn-ctg-0 		135288	304
telecom-mocsyn-ctg-0 			77052	188
telecom-mocsyn-ctg-1 			87655	1185
telecom-mocsyn-ctg-2 			88066	1062
telecom-mocsyn-ctg-3 			43119	51
telecom-mocsyn-ctg-4 			43684	21
telecom-mocsyn-ctg-5 			32775	6
telecom-mocsyn-ctg-6 			32892	10
telecom-mocsyn-ctg-7 			33070	16
telecom-mocsyn-ctg-8 			33108	75
telecom-mocsyn-ctg-all			3604562	198141
auto-indust-mocsyn-asic-ctg-0		69666	629
auto-indust-mocsyn-asic-ctg-1 		54847	69
auto-indust-mocsyn-asic-ctg-2 		120492	460
auto-indust-mocsyn-asic-ctg-3		78805	279
auto-indust-mocsyn-asic-ctg-all		948134	28261
consumer-mocsyn-asic-ctg-0 		272926	3414
consumer-mocsyn-asic-ctg-1 		76352	110
consumer-mocsyn-asic-ctg-all 		339146	6978
networking-mocsyn-asic-ctg-0 		0	0
networking-mocsyn-asic-ctg-1 		53875	75
networking-mocsyn-asic-ctg-2 		53750	83
networking-mocsyn-asic-ctg-3 		53807	181
networking-mocsyn-asic-ctg-all	 	317006	7958
office-automation-mocsyn-asic-ctg-0 	135567	307
telecom-mocsyn-asic-ctg-0 		75240	194
telecom-mocsyn-asic-ctg-1 		88769	1204
telecom-mocsyn-asic-ctg-2 		89240	1010
telecom-mocsyn-asic-ctg-3 		43687	50
telecom-mocsyn-asic-ctg-4 		43215	21
telecom-mocsyn-asic-ctg-5 		32874	7
telecom-mocsyn-asic-ctg-6 		32667	7
telecom-mocsyn-asic-ctg-7 		33287	17
telecom-mocsyn-asic-ctg-8 		33024	75
telecom-mocsyn-asic-ctg-all		3577571	198870
