# Mapping times for E3S CTGs, made with Simulated Annealing (SA) and Branch and Bound (BB), run without routing, with default parameters			
# First column: Application CTG, Second column: SA mapper, Third column: BB mapper, Fourth colum: speedup of BB over SA (number of times; 2nd column / 3rd column)			
			
./auto-indust-mocsyn-asic.tgff/ctg-0+1+2+3/mapping-0+1+2+3_2_sa.xml	748555	2769	270.334055615746
./auto-indust-mocsyn-asic.tgff/ctg-0/mapping-0_2_sa.xml	57100	87	656.32183908046
./auto-indust-mocsyn-asic.tgff/ctg-1/mapping-1_2_sa.xml	47795	2	23897.5
./auto-indust-mocsyn-asic.tgff/ctg-2/mapping-2_2_sa.xml	94981	15	6332.06666666667
./auto-indust-mocsyn-asic.tgff/ctg-3/mapping-3_2_sa.xml	65922	40	1648.05
./auto-indust-mocsyn.tgff/ctg-0+1+2+3/mapping-0+1+2+3_2_sa.xml	740184	2753	268.864511442063
./auto-indust-mocsyn.tgff/ctg-0/mapping-0_2_sa.xml	57867	87	665.137931034483
./auto-indust-mocsyn.tgff/ctg-1/mapping-1_2_sa.xml	47971	2	23985.5
./auto-indust-mocsyn.tgff/ctg-2/mapping-2_2_sa.xml	94559	15	6303.93333333333
./auto-indust-mocsyn.tgff/ctg-3/mapping-3_2_sa.xml	66116	39	1695.28205128205
./consumer-mocsyn-asic.tgff/ctg-0+1/mapping-0+1_2_sa.xml	105631	935	112.974331550802
./consumer-mocsyn-asic.tgff/ctg-0/mapping-0_2_sa.xml	207171	234	885.346153846154
./consumer-mocsyn-asic.tgff/ctg-1/mapping-1_2_sa.xml	65096	4	16274
./consumer-mocsyn.tgff/ctg-0+1/mapping-0+1_2_sa.xml	254752	941	270.724760892667
./consumer-mocsyn.tgff/ctg-0/mapping-0_2_sa.xml	208296	233	893.974248927039
./consumer-mocsyn.tgff/ctg-1/mapping-1_2_sa.xml	68538	4	17134.5
./networking-mocsyn-asic.tgff/ctg-0+1+2+3/mapping-0+1+2+3_2_sa.xml	251373	977	257.290685772774
./networking-mocsyn-asic.tgff/ctg-0/mapping-0_2_sa.xml	0	0	#DIV/0!
./networking-mocsyn-asic.tgff/ctg-1/mapping-1_2_sa.xml	46859	6	7809.83333333333
./networking-mocsyn-asic.tgff/ctg-2/mapping-2_2_sa.xml	47864	6	7977.33333333333
./networking-mocsyn-asic.tgff/ctg-3/mapping-3_2_sa.xml	46760	23	2033.04347826087
./networking-mocsyn.tgff/ctg-0+1+2+3/mapping-0+1+2+3_2_sa.xml	261598	975	268.305641025641
./networking-mocsyn.tgff/ctg-0/mapping-0_2_sa.xml	0	0	#DIV/0!
./networking-mocsyn.tgff/ctg-1/mapping-1_2_sa.xml	48031	6	8005.16666666667
./networking-mocsyn.tgff/ctg-2/mapping-2_2_sa.xml	48345	6	8057.5
./networking-mocsyn.tgff/ctg-3/mapping-3_2_sa.xml	47286	24	1970.25
./office-automation-mocsyn-asic.tgff/ctg-0/mapping-0_2_sa.xml	110822	42	2638.61904761905
./office-automation-mocsyn.tgff/ctg-0/mapping-0_2_sa.xml	110649	41	2698.75609756098
./telecom-mocsyn-asic.tgff/ctg-0+1+2+3+4+5+6+7+8/mapping-0+1+2+3+4+5+6+7+8_2_sa.xml	3167175	17835	177.582001682086
./telecom-mocsyn-asic.tgff/ctg-0/mapping-0_2_sa.xml	63551	25	2542.04
./telecom-mocsyn-asic.tgff/ctg-1/mapping-1_2_sa.xml	73131	100	731.31
./telecom-mocsyn-asic.tgff/ctg-2/mapping-2_2_sa.xml	71174	23	3094.52173913043
./telecom-mocsyn-asic.tgff/ctg-3/mapping-3_2_sa.xml	40010	5	8002
./telecom-mocsyn-asic.tgff/ctg-4/mapping-4_2_sa.xml	39815	2	19907.5
./telecom-mocsyn-asic.tgff/ctg-5/mapping-5_2_sa.xml	30481	1	30481
./telecom-mocsyn-asic.tgff/ctg-6/mapping-6_2_sa.xml	30626	2	15313
./telecom-mocsyn-asic.tgff/ctg-7/mapping-7_2_sa.xml	30384	4	7596
./telecom-mocsyn-asic.tgff/ctg-8/mapping-8_2_sa.xml	30642	8	3830.25
./telecom-mocsyn.tgff/ctg-0+1+2+3+4+5+6+7+8/mapping-0+1+2+3+4+5+6+7+8_2_sa.xml	3155363	17795	177.31739252599
./telecom-mocsyn.tgff/ctg-0/mapping-0_2_sa.xml	64842	27	2401.55555555556
./telecom-mocsyn.tgff/ctg-1/mapping-1_2_sa.xml	71143	99	718.616161616162
./telecom-mocsyn.tgff/ctg-2/mapping-2_2_sa.xml	71555	23	3111.08695652174
./telecom-mocsyn.tgff/ctg-3/mapping-3_2_sa.xml	38688	5	7737.6
./telecom-mocsyn.tgff/ctg-4/mapping-4_2_sa.xml	39334	1	39334
./telecom-mocsyn.tgff/ctg-5/mapping-5_2_sa.xml	30882	0	#DIV/0!
./telecom-mocsyn.tgff/ctg-6/mapping-6_2_sa.xml	30882	1	30882
./telecom-mocsyn.tgff/ctg-7/mapping-7_2_sa.xml	31056	4	7764
./telecom-mocsyn.tgff/ctg-8/mapping-8_2_sa.xml	30771	7	4395.85714285714
