# Mapping times for E3S CTGs, made with Simulated Annealing (SA) and Branch and Bound (BB), run without routing, with default parameters			
# First column: Application CTG, Second column: SA mapper, Third column: BB mapper, Fourth colum: speedup of BB over SA (number of times; 2nd column / 3rd column)			
			
./auto-indust-mocsyn-asic.tgff/ctg-0+1+2+3/mapping-0+1+2+3_2_sa.xml	753554	2769	272.139400505598
./auto-indust-mocsyn-asic.tgff/ctg-0/mapping-0_2_sa.xml	59158	87	679.977011494253
./auto-indust-mocsyn-asic.tgff/ctg-1/mapping-1_2_sa.xml	48769	2	24384.5
./auto-indust-mocsyn-asic.tgff/ctg-2/mapping-2_2_sa.xml	94295	15	6286.33333333333
./auto-indust-mocsyn-asic.tgff/ctg-3/mapping-3_2_sa.xml	69275	40	1731.875
./auto-indust-mocsyn.tgff/ctg-0+1+2+3/mapping-0+1+2+3_2_sa.xml	771858	2753	280.369778423538
./auto-indust-mocsyn.tgff/ctg-0/mapping-0_2_sa.xml	62498	87	718.367816091954
./auto-indust-mocsyn.tgff/ctg-1/mapping-1_2_sa.xml	49704	2	24852
./auto-indust-mocsyn.tgff/ctg-2/mapping-2_2_sa.xml	96783	15	6452.2
./auto-indust-mocsyn.tgff/ctg-3/mapping-3_2_sa.xml	69594	39	1784.46153846154
./consumer-mocsyn-asic.tgff/ctg-0+1/mapping-0+1_2_sa.xml	245221	935	262.268449197861
./consumer-mocsyn-asic.tgff/ctg-0/mapping-0_2_sa.xml	205032	234	876.205128205128
./consumer-mocsyn-asic.tgff/ctg-1/mapping-1_2_sa.xml	68022	4	17005.5
./consumer-mocsyn.tgff/ctg-0+1/mapping-0+1_2_sa.xml	247251	941	262.753453772582
./consumer-mocsyn.tgff/ctg-0/mapping-0_2_sa.xml	218323	233	937.008583690987
./consumer-mocsyn.tgff/ctg-1/mapping-1_2_sa.xml	68114	4	17028.5
./networking-mocsyn-asic.tgff/ctg-0+1+2+3/mapping-0+1+2+3_2_sa.xml	264712	977	270.943705220061
./networking-mocsyn-asic.tgff/ctg-0/mapping-0_2_sa.xml	0	0	#DIV/0!
./networking-mocsyn-asic.tgff/ctg-1/mapping-1_2_sa.xml	46800	6	7800
./networking-mocsyn-asic.tgff/ctg-2/mapping-2_2_sa.xml	49595	6	8265.83333333333
./networking-mocsyn-asic.tgff/ctg-3/mapping-3_2_sa.xml	47256	23	2054.60869565217
./networking-mocsyn.tgff/ctg-0+1+2+3/mapping-0+1+2+3_2_sa.xml	254635	975	261.164102564103
./networking-mocsyn.tgff/ctg-0/mapping-0_2_sa.xml	0	0	#DIV/0!
./networking-mocsyn.tgff/ctg-1/mapping-1_2_sa.xml	47095	6	7849.16666666667
./networking-mocsyn.tgff/ctg-2/mapping-2_2_sa.xml	47157	6	7859.5
./networking-mocsyn.tgff/ctg-3/mapping-3_2_sa.xml	46839	24	1951.625
./office-automation-mocsyn-asic.tgff/ctg-0/mapping-0_2_sa.xml	112965	42	2689.64285714286
./office-automation-mocsyn.tgff/ctg-0/mapping-0_2_sa.xml	113502	41	2768.34146341463
./telecom-mocsyn-asic.tgff/ctg-0+1+2+3+4+5+6+7+8/mapping-0+1+2+3+4+5+6+7+8_2_sa.xml	3155425	17835	176.923184749089
./telecom-mocsyn-asic.tgff/ctg-0/mapping-0_2_sa.xml	65114	25	2604.56
./telecom-mocsyn-asic.tgff/ctg-1/mapping-1_2_sa.xml	77732	100	777.32
./telecom-mocsyn-asic.tgff/ctg-2/mapping-2_2_sa.xml	72183	23	3138.39130434783
./telecom-mocsyn-asic.tgff/ctg-3/mapping-3_2_sa.xml	40531	5	8106.2
./telecom-mocsyn-asic.tgff/ctg-4/mapping-4_2_sa.xml	41080	2	20540
./telecom-mocsyn-asic.tgff/ctg-5/mapping-5_2_sa.xml	33110	1	33110
./telecom-mocsyn-asic.tgff/ctg-6/mapping-6_2_sa.xml	32789	2	16394.5
./telecom-mocsyn-asic.tgff/ctg-7/mapping-7_2_sa.xml	33081	4	8270.25
./telecom-mocsyn-asic.tgff/ctg-8/mapping-8_2_sa.xml	32783	8	4097.875
./telecom-mocsyn.tgff/ctg-0+1+2+3+4+5+6+7+8/mapping-0+1+2+3+4+5+6+7+8_2_sa.xml	3134129	17795	176.124135993257
./telecom-mocsyn.tgff/ctg-0/mapping-0_2_sa.xml	66080	27	2447.40740740741
./telecom-mocsyn.tgff/ctg-1/mapping-1_2_sa.xml	77017	99	777.949494949495
./telecom-mocsyn.tgff/ctg-2/mapping-2_2_sa.xml	74749	23	3249.95652173913
./telecom-mocsyn.tgff/ctg-3/mapping-3_2_sa.xml	39904	5	7980.8
./telecom-mocsyn.tgff/ctg-4/mapping-4_2_sa.xml	44155	1	44155
./telecom-mocsyn.tgff/ctg-5/mapping-5_2_sa.xml	32979	0	#DIV/0!
./telecom-mocsyn.tgff/ctg-6/mapping-6_2_sa.xml	33641	1	33641
./telecom-mocsyn.tgff/ctg-7/mapping-7_2_sa.xml	32659	4	8164.75
./telecom-mocsyn.tgff/ctg-8/mapping-8_2_sa.xml	33213	7	4744.71428571429
