# Mapping times for E3S CTGs, made with Simulated Annealing (SA) and Branch and Bound (BB), run without routing, with default parameters
# First column: Application CTG, Second column: SA mapper, Third column: BB mapper, Fourth colum: speedup of BB over SA (number of times; 2nd column / 3rd column)

auto-indust-mocsyn-ctg-0		57867	87	665.137931034
auto-indust-mocsyn-ctg-1 		47971	2	23985.5
auto-indust-mocsyn-ctg-2 		94559	15	6303.933333333
auto-indust-mocsyn-ctg-3 		66116	40	1652.9
auto-indust-mocsyn-ctg-all		740184	2769	267.310942579
consumer-mocsyn-ctg-0 			208296	233	893.974248927
consumer-mocsyn-ctg-1 			68538	4	17134.5
consumer-mocsyn-ctg-all			254752	941	270.724760893
networking-mocsyn-ctg-0 		0	0	0
networking-mocsyn-ctg-1 		48031	6	8005.166666667
networking-mocsyn-ctg-2 		48345	6	8057.5
networking-mocsyn-ctg-3 		47286	24	1970.25
networking-mocsyn-ctg-all		261598	975	268.305641026
office-automation-mocsyn-ctg-0 		110649	41	2698.756097561
telecom-mocsyn-ctg-0 			64842	27	2401.555555556
telecom-mocsyn-ctg-1 			71143	99	718.616161616
telecom-mocsyn-ctg-2 			71555	23	3111.086956522
telecom-mocsyn-ctg-3 			38688	5	7737.6
telecom-mocsyn-ctg-4 			39334	1	39334
telecom-mocsyn-ctg-5 			30882	0	30882
telecom-mocsyn-ctg-6 			30882	1	30882
telecom-mocsyn-ctg-7 			31056	4	7764
telecom-mocsyn-ctg-8 			30771	7	4395.857142857
telecom-mocsyn-ctg-all			3155363	17795	177.317392526
auto-indust-mocsyn-asic-ctg-0		57100	87	656.32183908
auto-indust-mocsyn-asic-ctg-1 		47795	2	23897.5
auto-indust-mocsyn-asic-ctg-2 		94981	15	6332.066666667
auto-indust-mocsyn-asic-ctg-3		65922	39	1690.307692308
auto-indust-mocsyn-asic-ctg-all		748555	2753	271.905194333
consumer-mocsyn-asic-ctg-0 		207171	234	885.346153846
consumer-mocsyn-asic-ctg-1 		65096	4	16274
consumer-mocsyn-asic-ctg-all 		105631	935	112.974331551
networking-mocsyn-asic-ctg-0 		0	0	0
networking-mocsyn-asic-ctg-1 		46859	6	7809.833333333
networking-mocsyn-asic-ctg-2 		47864	6	7977.333333333
networking-mocsyn-asic-ctg-3 		46760	23	2033.043478261
networking-mocsyn-asic-ctg-all	 	251373	977	257.290685773
office-automation-mocsyn-asic-ctg-0 	110822	42	2638.619047619
telecom-mocsyn-asic-ctg-0 		63551	25	2542.04
telecom-mocsyn-asic-ctg-1 		73131	100	731.31
telecom-mocsyn-asic-ctg-2 		71174	23	3094.52173913
telecom-mocsyn-asic-ctg-3 		40010	5	8002
telecom-mocsyn-asic-ctg-4 		39815	2	19907.5
telecom-mocsyn-asic-ctg-5 		30481	1	30481
telecom-mocsyn-asic-ctg-6 		30626	2	15313
telecom-mocsyn-asic-ctg-7 		30384	4	7596
telecom-mocsyn-asic-ctg-8 		30642	8	3830.25
telecom-mocsyn-asic-ctg-all		3167175	17835	177.582001682
