# Mapping times for E3S CTGs, made with Simulated Annealing (SA) and Branch and Bound (BB), run with routing, with default parameters
# First column: Application CTG, Second column: SA mapper, Third column: BB mapper, Fourth colum: speedup of BB over SA (number of times; 2nd column / 3rd column)

auto-indust-mocsyn-ctg-0		70189	632	111.058544304
auto-indust-mocsyn-ctg-1 		55353	68	814.014705882
auto-indust-mocsyn-ctg-2 		120841	461	262.127982646
auto-indust-mocsyn-ctg-3 		80137	279	287.229390681
auto-indust-mocsyn-ctg-all 		878339	27627	31.792775184
consumer-mocsyn-ctg-0 			269714	3433	78.565103408
consumer-mocsyn-ctg-1 			76749	111	691.432432432
consumer-mocsyn-ctg-all 		137971	6963	19.814878644
networking-mocsyn-ctg-0 		0	0	0
networking-mocsyn-ctg-1 		54288	73	743.671232877
networking-mocsyn-ctg-2 		53780	83	647.951807229
networking-mocsyn-ctg-3 		54377	185	293.92972973
networking-mocsyn-ctg-all		330284	7806	42.311555214
office-automation-mocsyn-ctg-0 		135288	304	445.026315789
telecom-mocsyn-ctg-0 			77052	188	409.85106383
telecom-mocsyn-ctg-1 			87655	1185	73.970464135
telecom-mocsyn-ctg-2 			88066	1062	82.924670433
telecom-mocsyn-ctg-3 			43119	51	845.470588235
telecom-mocsyn-ctg-4 			43684	21	2080.19047619
telecom-mocsyn-ctg-5 			32775	6	5462.5
telecom-mocsyn-ctg-6 			32892	10	3289.2
telecom-mocsyn-ctg-7 			33070	16	2066.875
telecom-mocsyn-ctg-8 			33108	75	441.44
telecom-mocsyn-ctg-all			3604562	198141	18.191903745
auto-indust-mocsyn-asic-ctg-0		69666	629	110.756756757
auto-indust-mocsyn-asic-ctg-1 		54847	69	794.884057971
auto-indust-mocsyn-asic-ctg-2 		120492	460	261.939130435
auto-indust-mocsyn-asic-ctg-3		78805	279	282.455197133
auto-indust-mocsyn-asic-ctg-all		948134	28261	33.549202081
consumer-mocsyn-asic-ctg-0 		272926	3414	79.943175161
consumer-mocsyn-asic-ctg-1 		76352	110	694.109090909
consumer-mocsyn-asic-ctg-all 		339146	6978	48.602178275
networking-mocsyn-asic-ctg-0 		0	0	0
networking-mocsyn-asic-ctg-1 		53875	75	718.333333333
networking-mocsyn-asic-ctg-2 		53750	83	647.590361446
networking-mocsyn-asic-ctg-3 		53807	181	297.276243094
networking-mocsyn-asic-ctg-all	 	317006	7958	39.834883136
office-automation-mocsyn-asic-ctg-0 	135567	307	441.586319218
telecom-mocsyn-asic-ctg-0 		75240	194	387.835051546
telecom-mocsyn-asic-ctg-1 		88769	1204	73.728405316
telecom-mocsyn-asic-ctg-2 		89240	1010	88.356435644
telecom-mocsyn-asic-ctg-3 		43687	50	873.74
telecom-mocsyn-asic-ctg-4 		43215	21	2057.857142857
telecom-mocsyn-asic-ctg-5 		32874	7	4696.285714286
telecom-mocsyn-asic-ctg-6 		32667	7	4666.714285714
telecom-mocsyn-asic-ctg-7 		33287	17	1958.058823529
telecom-mocsyn-asic-ctg-8 		33024	75	440.32
telecom-mocsyn-asic-ctg-all		3577571	198870	17.98949565
