<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="mapper-aid" foregroundRGB="255,255,255" description="" id="{UMLID=_k0HIoLveEd-5yacvcrPEqQ,JavaID=ro.ulbsibiu.acaps.mapper}" metadata="uml2-1.0" initialized="true" tag="10" key="3230303730363239204D6170706572" Shrink="true">
  <children xsi:type="editmodel:InterfaceEditModel" name="Mapper" location="14,14" size="115,79" timstampe="15" stereotype="" id="{UMLID=_pcSiwLvgEd-5yacvcrPEqQ,JavaID=ro.ulbsibiu.acaps.mapper/Mapper}" runTimeClassModel="map()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="60,18">
      <children xsi:type="editmodel:MethodEditModel" name="map" size="94,16" id="{UMLID=_pghigLvgEd-5yacvcrPEqQ,JavaID=ro.ulbsibiu.acaps.mapper/Mapper#map()}" isAssociationMemeber="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_piyMULvgEd-5yacvcrPEqQ}" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="81,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="115,39" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,39"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" showAttributeParameterType="true" showAttributeJavaStereotype="true" showMethodJavaStereotype="true" showAttributeDefaultValue="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="TooFewNocNodesException" location="230,14" size="295,119" timstampe="17" stereotype="" id="{UMLID=_phkrYLvgEd-5yacvcrPEqQ,JavaID=ro.ulbsibiu.acaps.mapper/TooFewNocNodesException}" runTimeClassModel="getLocalizedMessage(),nodes,serialVersionUID,cores,TooFewNocNodesException(II)">
    <children xsi:type="editmodel:CompartmentEditModel" size="76,36">
      <children xsi:type="editmodel:AttributeEditModel" name="cores" size="74,16" id="{UMLID=_pwQnoLvgEd-5yacvcrPEqQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nodes" size="76,16" id="{UMLID=_pwNkULvgEd-5yacvcrPEqQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="274,36">
      <children xsi:type="editmodel:MethodEditModel" name="TooFewNocNodesException" size="274,16" id="{UMLID=_pwTq8LvgEd-5yacvcrPEqQ,JavaID=ro.ulbsibiu.acaps.mapper/TooFewNocNodesException#TooFewNocNodesException(II)}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocalizedMessage" size="179,16" id="{UMLID=_pwR1wLvgEd-5yacvcrPEqQ,JavaID=ro.ulbsibiu.acaps.mapper/TooFewNocNodesException#getLocalizedMessage()}" isAssociationMemeber="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" showAttributeParameterType="true" showAttributeJavaStereotype="true" showMethodJavaStereotype="true" showAttributeDefaultValue="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="4" showScope="InPackage" properties="wireOptions=0"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="658,238" rulerUnit="cm">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true" showAttributeParameterType="true" showAttributeJavaStereotype="true" showMethodJavaStereotype="true" showAttributeDefaultValue="true"/>
</editmodel:ClassDiagramEditModel>
