#------------------------------------------------------------------------------
#
#  The following properties set the logging levels and log appender.  The
#  log4j.rootCategory variable defines the default log level and one or more
#  appenders.  For the console, use 'S'.  For the daily rolling file, use 'R'.
#  For an HTML formatted log, use 'H'.
#
#  To override the default (rootCategory) log level, define a property of the
#  form (see below for available values):
#
#        log4j.logger. =
#
#  The set of possible levels, that is:
#
#  TRACE,
#  DEBUG,
#  INFO,
#  WARN,
#  ERROR,
#  FATAL,
#  ALL
#
#------------------------------------------------------------------------------
log4j.rootCategory=INFO, stdout, stderr

log4j.logger.ro.ulbsibiu.acaps.mapper.MapperDatabase=WARN

#stdout appender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %M(): %m%n

#stderr appender
log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold=ERROR
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %M(): %m%n